BKG_LAST_SCANNED_ID=0
BKG_SCRIPT_START=1759997660
BKG_RATE_LIMIT_START=1759997661
BKG_MIN_RATE_LIMIT_START=1759997661
BKG_BATCH_FIRST_STARTED=2025-10-09
BKG_DIFF=36864
BKG_CALLS_TO_API=3
BKG_MIN_CALLS_TO_API=3
BKG_OUT=0

