BKG_LAST_SCANNED_ID=0
BKG_RATE_LIMIT_START=1759980403
BKG_SCRIPT_START=1759983185
BKG_MIN_RATE_LIMIT_START=1759983185
BKG_BATCH_FIRST_STARTED=2025-10-09
BKG_DIFF=36864
BKG_CALLS_TO_API=5
BKG_MIN_CALLS_TO_API=2
BKG_OUT=0

